<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
	<!--
	    Arquivo define o template da aplicacao, no nosso caso o template default. 
	    Os atributos sao trechos definidos no template para substituicao, 
	    em nosso caso o proprio template define o valor.
	-->
	<definition name="default" template="/WEB-INF/layouts/template.jsp">
		<put-attribute name="header" value="/WEB-INF/views/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/views/menu.jsp" />
		<put-attribute name="footer" value="/WEB-INF/views/footer.jsp" />
	</definition>

</tiles-definitions>
