<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>

    <!--
    	Arquivo que define no tiles quais sao as paginas, e quais templates cada uma utiliza.
    	Repare que em nossa aplicacao, o unico atributo sobreescrito pelas paginas eh o body.
    -->
    
	<definition extends="default" name="lista">
		<put-attribute name="body" value="/WEB-INF/views/listaMercadorias.jsp" />
	</definition>
	
	<definition extends="default" name="incluir">
		<put-attribute name="body" value="/WEB-INF/views/incluirMercadoria.jsp" />
	</definition>
	
	<definition extends="default" name="editar">
		<put-attribute name="body" value="/WEB-INF/views/editarMercadoria.jsp" />
	</definition>
	
	<definition extends="default" name="errorPage">
		<put-attribute name="body" value="/WEB-INF/views/errorPage.jsp" />
	</definition>
	
	<definition extends="default" name="sobre">
		<put-attribute name="body" value="/WEB-INF/views/sobre.jsp" />
	</definition>

</tiles-definitions>
